{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "666a52eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# load analytics.csv in dataframe\n",
    "import pandas as pd\n",
    "\n",
    "# load the csv file\n",
    "imported_df = pd.read_csv('analytics.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "968a5be2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_id</th>\n",
       "      <th>event_count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>less-website</td>\n",
       "      <td>23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>none</td>\n",
       "      <td>22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>4624e222-3191-45a6-ba6a-a84594aafef6</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4e1d2ac9-0df9-470d-a937-6ad83723429f</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>62a45b49-6aff-4c36-b55e-ff0648a04400</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>b75570a4-6341-4d70-9f0d-b684d7144ae1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                user_id  event_count\n",
       "4                          less-website           23\n",
       "5                                  none           22\n",
       "0  4624e222-3191-45a6-ba6a-a84594aafef6            1\n",
       "1  4e1d2ac9-0df9-470d-a937-6ad83723429f            1\n",
       "2  62a45b49-6aff-4c36-b55e-ff0648a04400            1\n",
       "3  b75570a4-6341-4d70-9f0d-b684d7144ae1            1"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Count events pr user_id\n",
    "def count_events_per_user(df):\n",
    "    # Group by user_id and count events\n",
    "    grouped_df = df.groupby('user_id').size().reset_index(name='event_count')\n",
    "    return grouped_df.sort_values(by='event_count', ascending=False)\n",
    "\n",
    "count_events_per_user(imported_df).head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8c876ff8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "\n",
    "def merge_consecutive_time_spent_events(df):\n",
    "    \"\"\"\n",
    "    Merges consecutive time-spent events with identical URLs by adding their duration values.\n",
    "    \n",
    "    Args:\n",
    "        df: DataFrame with columns 'type', 'url', and 'payload' (JSON string with duration)\n",
    "        \n",
    "    Returns:\n",
    "        DataFrame with merged consecutive time-spent events\n",
    "    \"\"\"\n",
    "    # Create a copy of the input DataFrame to avoid modifying the original\n",
    "    result = []\n",
    "    i = 0\n",
    "    \n",
    "    while i < len(df):\n",
    "        current_row = df.iloc[i].to_dict()\n",
    "        \n",
    "        # If this isn't a time-spent event, add it as-is and continue\n",
    "        if current_row['type'] != 'time-spent':\n",
    "            result.append(current_row)\n",
    "            i += 1\n",
    "            continue\n",
    "        \n",
    "        # We have a time-spent event - look for consecutive matches with same URL\n",
    "        current_url = current_row['url']\n",
    "        try:\n",
    "            current_payload = json.loads(current_row['payload'])\n",
    "        except TypeError:\n",
    "            # If payload is not valid JSON, skip this row\n",
    "            print(f\"Invalid JSON in payload: {current_row['payload']}\")\n",
    "            result.append(current_row)\n",
    "            i += 1\n",
    "            continue\n",
    "        # Initialize total duration with the current row's duration\n",
    "        \n",
    "        # Initialize with the current row's duration\n",
    "        total_duration = current_payload.get('duration', 0)\n",
    "        \n",
    "        # Check subsequent rows\n",
    "        j = i + 1\n",
    "        while j < len(df) and df.iloc[j]['type'] == 'time-spent' and df.iloc[j]['url'] == current_url:\n",
    "            next_payload = json.loads(df.iloc[j]['payload'])\n",
    "            total_duration += next_payload.get('duration', 0)\n",
    "            j += 1\n",
    "        \n",
    "        # If we found consecutive matches, create a merged event\n",
    "        if j > i + 1:\n",
    "            merged_payload = current_payload.copy()\n",
    "            merged_payload['duration'] = total_duration\n",
    "            \n",
    "            # Add the merged event to our result\n",
    "            merged_row = current_row.copy()\n",
    "            merged_row['payload'] = json.dumps(merged_payload)\n",
    "            result.append(merged_row)\n",
    "            \n",
    "            # Skip the rows we've merged\n",
    "            i = j\n",
    "        else:\n",
    "            # No consecutive matches, keep the original row\n",
    "            result.append(current_row)\n",
    "            i += 1\n",
    "    \n",
    "    # Convert back to DataFrame\n",
    "    return pd.DataFrame(result)\n",
    "\n",
    "# Add a column that increments for each new sessionID it sees\n",
    "def count_sessions(df):\n",
    "    \"\"\"\n",
    "    Adds a session ID column to the DataFrame, incrementing for each new session ID.\n",
    "    \n",
    "    Args:\n",
    "        df: DataFrame with a 'sessionID' column\n",
    "        \n",
    "    Returns:\n",
    "        DataFrame with an added 'sessionID' column\n",
    "    \"\"\"\n",
    "    # Create a copy of the input DataFrame to avoid modifying the original\n",
    "    df = df.copy()\n",
    "    \n",
    "    # Initialize a new session ID column\n",
    "    df['sessionCount'] = 0\n",
    "    \n",
    "    # Initialize the current session ID\n",
    "    current_session_id = 0\n",
    "    \n",
    "    # Iterate through the DataFrame and assign session IDs\n",
    "    for i in range(len(df)):\n",
    "        if i == 0 or df.iloc[i]['session_id'] != df.iloc[i - 1]['session_id']:\n",
    "            current_session_id += 1\n",
    "        df.at[i, 'sessionCount'] = current_session_id\n",
    "    \n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4a21477e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# zara userId = \"1850b7a3-5cad-4d7b-a4a0-3c8dd534437d\"\n",
    "# 1: userId = \"e2eb1291-5fec-45e6-bded-3018f0d67d66\"\n",
    "userId = \"ddb693bf-df31-4881-a0de-5cca527b0504\"\n",
    "# 5b9790c0-43b6-4ba8-ac42-c97c3f3e109f\t\n",
    "user = imported_df[imported_df[\"user_id\"] == userId]\n",
    "user = merge_consecutive_time_spent_events(user)\n",
    "userWithSession = count_sessions(user)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c6fcbb4f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'type'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/reddit/lib/python3.10/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'type'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df \u001b[38;5;241m=\u001b[39m userWithSession[\u001b[43muserWithSession\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtype\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpage-view\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      2\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcreated_at\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124muser_id\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msession_id\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# Convert UTC timestamp to a more readable format\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/reddit/lib/python3.10/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/reddit/lib/python3.10/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'type'"
     ]
    }
   ],
   "source": [
    "df = userWithSession[userWithSession['type'] != 'page-view']\n",
    "df = df.drop(columns=['created_at', 'user_id', 'session_id'])\n",
    "# Convert UTC timestamp to a more readable format\n",
    "df['received_at'] = pd.to_datetime(df['received_at']).dt.strftime('%d/%m %H:%M:%S')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "id": "564f918b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# print csv\n",
    "df.to_csv(\"single.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "302a9c0a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "reddit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
